<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viewimage/skin/options.css" type="text/css"?>

<dialog title="ViewImage options"
  id="viewimage_options"
  windowtype="global:viewimage"
  buttons="accept,cancel"
  buttonlabelaccept="Save"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="viewimage.options.load()"
  ondialogaccept="viewimage.options.save();">

  <script src="options.js" />

  <vbox>
    <checkbox id="viewimage-viewinnewtab" label="&viewimage.options.viewinnewtab;"  checked="true" />
  </vbox>

</dialog>
